{
  "name": "tortuga-kitchen",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for tortuga-kitchen goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "prestart": "ember test",
    "start": "ember serve --ssl=true --ssl-key=dev_ssl_certs/device.key --ssl-cert=dev_ssl_certs/tortuga.kitchen.test.crt --live-reload=true",
    "dev": "ember serve --ssl=true --ssl-key=dev_ssl_certs/device.key --ssl-cert=dev_ssl_certs/tortuga.kitchen.test.crt --live-reload=true",
    "test": "ember test",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:test": "export START_SERVER_AND_TEST_INSECURE=true; start-server-and-test https://tortuga.kitchen.test:4201 cy:run",
    "deploy:alpha": "ember deploy alpha --activate --environment=alpha"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-transform-block-scoping": "^7.5.5",
    "@ember/jquery": "^0.6.0",
    "@ember/optional-features": "^0.7.0",
    "babel-eslint": "^10.0.1",
    "broccoli-asset-rev": "^3.0.0",
    "cypress": "^3.3.1",
    "ember-ajax": "^5.0.0",
    "ember-cli": "~3.10.0",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-autoprefixer": "^0.8.1",
    "ember-cli-babel": "^7.7.3",
    "ember-cli-dependency-checker": "^3.1.0",
    "ember-cli-deploy": "^1.0.2",
    "ember-cli-deploy-build": "^1.1.1",
    "ember-cli-deploy-display-revisions": "^1.0.1",
    "ember-cli-deploy-revision-data": "^1.0.0",
    "ember-cli-deploy-simply-ssh": "^1.0.2",
    "ember-cli-dotenv": "^2.2.3",
    "ember-cli-eslint": "^5.1.0",
    "ember-cli-fastclick": "^1.5.0",
    "ember-cli-flash": "^1.7.2",
    "ember-cli-htmlbars": "^3.0.1",
    "ember-cli-htmlbars-inline-precompile": "^2.1.0",
    "ember-cli-inject-live-reload": "^1.8.2",
    "ember-cli-sass": "^10.0.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-template-lint": "^1.0.0-beta.1",
    "ember-cli-uglify": "^2.1.0",
    "ember-concurrency": "^1.0.0",
    "ember-data": "~3.10.0",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^2.0.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-qunit": "^4.4.1",
    "ember-resolver": "^5.0.1",
    "ember-source": "~3.10.0",
    "ember-welcome-page": "^4.0.0",
    "eslint": "^4.19.1",
    "eslint-plugin-ember": "^6.2.0",
    "eslint-plugin-node": "^8.0.1",
    "loader.js": "^4.7.0",
    "qunit-dom": "^0.8.4",
    "sass": "^1.21.0"
  },
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  },
  "dependencies": {
    "@sentry/browser": "^5.6.1",
    "@sentry/integrations": "^5.6.1",
    "bulma": "^0.7.5",
    "bulma-checkradio": "1.0.2",
    "bulma-switch": "^2.0.0",
    "ember-auto-import": "^1.5.2",
    "ember-cli-moment-shim": "^3.7.1",
    "moment": "^2.24.0"
  }
}
